{
  "name": "Beluga - Platform Crypto Indonesia",
  "short_name": "Beluga",
  "description": "Platform cryptocurrency Indonesia terdepan untuk berita, analisis, dan edukasi crypto terkini",
  "icons": [
    {
      "src": "/Asset/android-chrome-192x192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Asset/android-chrome-256x256.png?v=4",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Asset/android-chrome-384x384.png?v=4",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Asset/android-chrome-512x512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#0a0d12",
  "background_color": "#0a0d12",
  "display": "standalone",
  "orientation": "portrait-primary"
}


